<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="screen-orientation" content="portrait">
	<script src="js/flexible_css.debug.js"></script>
	<script src="js/flexible.debug.js"></script>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body class="section">
	<div class="loading">
		<div class="progress">                              
			<div class="progress-bar" role="progressbar" style="width: 40%"></div>
		</div>
	</div>
	<div class="index slide">
		<img src="http://7xkopm.com1.z0.glb.clouddn.com/0.shouye/first-text.png" alt="">
	</div>
	<div class="introduce slide" id="int-slide">
		<img src="http://7xns9g.com1.z0.glb.clouddn.com/index-text2.png"alt="" id="int-show">
	</div>
	<div class="footBall slide" id="fb-slide">
		<div class="fb-tap" id="football-tap">
			<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/football.png" alt="">		
		</div>
		<div id="fb-content">
			<div class="first-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/f1.png" alt="">		
			</div>
			<div class="second-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/f2.png" alt="">		
			</div>
			<div class="third-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/f3.png" alt="">		
			</div>
			<div class="fourth-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/f4.png" alt="">			
			</div>
			<div class="first">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/1.football/1.png" alt="">	
			</div>
			<div class="second">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/1.football/2.png" alt="">
			</div>
			<div class="third">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/1.football/3.png" alt="">	
			</div>
			<div class="fourth">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/1.football/4.png" alt="">	
			</div>

		</div>
	</div>
	<div class="food slide" id="food-slide">
		<div class="fb-tap">
			<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/food.png" alt="">		
		</div>
		<div id="food-content">
			<div class="first-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/m1.png" alt="">		
			</div>
			<div class="second-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/m2.png" alt="">	
			</div>
			<div class="third-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/m3.png" alt="">		
			</div>
			<div class="fourth-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/m4.png" alt="">			
			</div>
			<div class="first">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/2.food/6.png" alt="">		
			</div>
			<div class="second">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/2.food/7.png" alt="">		
			</div>
			<div class="third">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/2.food/8.png" alt="">	
			</div>
			<div class="fourth">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/2.food/9.png" alt="">	
			</div>	
		</div>
	</div>
	<div class="play slide" id="play-slide">
		<div class="fb-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/play.png" alt="">		
		</div>
		<div id="play-content">
			
			<div class="first-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/y1.png" alt="">		
			</div>
			<div class="second-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/y2.png" alt="">		
			</div>
			<div class="third-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/y3.png" alt="">		
			</div>
			<div class="fourth-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/y4.png" alt="">			
			</div>
			<div class="first">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/3.play/11.png" alt="">			
			</div>
			<div class="second">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/3.play/12.png" alt="">		
			</div>
			<div class="third">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/3.play/13.png" alt="">		
			</div>
			<div class="fourth">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/3.play/14.png" alt="">			
			</div>		
		</div>
	</div>
	<div class="car slide" id="car-slide">
		<div class="fb-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/car.png" alt="">		
		</div>
		<div id="car-content">
			<div class="first-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/c1.png" alt="">		
			</div>
			<div class="second-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/c2.png" alt="">		
			</div>
			<div class="third-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/c3.png" alt="">		
			</div>
			<div class="fourth-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/c4.png" alt="">		
			</div>
			<div class="first">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/4.car/16.png" alt="">		
			</div>
			<div class="second">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/4.car/17.png" alt="">		
			</div>
			<div class="third">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/4.car/18.png" alt="">		
			</div>
			<div class="fourth">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/4.car/19.png" alt="">			
			</div>					
		</div>

	</div>
	<div class="horse slide" id="horse-slide">
		<div class="fb-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/horse.png" alt="">		
		</div>
		<div id="horse-content">
			<div class="first-tap" id="tap-sig">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/z1.png" alt="">		
			</div>
			<div class="second-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/z2.png" alt="">		
			</div>
			<div class="third-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/z3.png" alt="">		
			</div>
			<div class="fourth-tap">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/tap/z4.png" alt="">		
			</div>
			<div class="first">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/5.horse/21.png" alt="">	
			</div>
			<div class="second">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/5.horse/22.png" alt="">	
			</div>
			<div class="third">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/5.horse/23.png" alt="">	
			</div>
			<div class="fourth">
				<img src="http://7xkopm.com1.z0.glb.clouddn.com/5.horse/24.png" alt="">	
			</div>					
		</div>
	
	</div>

	<div class="inf slide" id="inf-slide">
		<div class="tel">
			<p>电话:  <span>020-38369769</span></p>
			<p>传真:  <span>020-38369739</span></p>
			<p>E-mail:  <span>info@tour4U.com</span></p>
			<p>广州地址:</p>
			<p>广州市天河区</p>
			<p>珠江新城华夏路16号</p>
			<p>富力盈凯广场4211室</p>            
			<p>西班牙地址:</p>
			<p>4th floor Triangle building</p>
			<p>Plaza Catalonia 1</p>
			<p>Barcelona Catalonia 08002</p>
			<p>Spain</p>

		</div>
		<!-- <img src="img/0.shouye/tel-text.png" alt="" id="inf-show"> -->
	</div>
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html> 